BASE_PATH=http://data.galad.am
DB_HOST=localhost
DB_POST=5342
DB_USER=artur
DB_PASSWORD=!Artur1995
DB_NAME=galad
DB_SYNC=true

adminUrl=https://admin.galad.am

pusherPublicKey=BOrPw6OscvR386WKsGVVfp_EFDspsJuv7AsVlxBfjv0H_nhr6cGfuEAFWrLgaW9Iwt5KZGtb-bzr1qG6Jlyeu2k
pusherPrivateKey=B9eYRdC4JMLlOGyGoHkVQopfkx3YnLVMyEqrW3c6oNg
